<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julio Gutiérrez</title>
</head>
<body>
	<div>
		<h1>Julio César Gutiérrez Briones</h1>
		<img src="/Users/juliogutierrezbriones/Desktop/College/web/pp.jpeg" alt="Mi foto">
		<ul class="center-list">
				<li>21 years old</li>
				<li>Male</li>
				<li>Monterrey, Mexico</li>
		</ul>
	</div>
	<div>
		<h3>Languages</h3>
		<ul>
				<li>Spanish</li>
				<li>English</li>
				<li>French</li>
				<li>German</li>
		</ul>
		<h3>Professional area interest</h3>
		<ol>
				<li>Business creation</li>
				<li>Backend development</li>
				<li>DevOps</li>
				<li>Server architecture</li>
		</ol>
		<h3>Certificates</h3>
		<ul>
				<li>Free code camp completion</li>
				<li>bitbucket gitcourse</li>
		</ul>
		<h3>Knowledgements</h3>
		<ul>
				<li>Html</li>
				<li>CSS</li>
				<li>javascript</li>
				<li>ruby</li>
				<li>ruby on rails</li>
				<li>C++</li>
		</ul>
	</div>
	<p>Im a technology enthusiast, who wants to create new creative experiences 
		through technology. I started my journey in programming with qbasic, then at high school
		i felt in love with mobile development in swift. Then i moved to web development working
		all kinds of web technologies but my prefered of all is ruby on rails. I've been working
		with ruby on rails for almost 2 years in different projects and companies. Right now im
		interested in learning python and Go for backend development. I love to learn and i learn
		very quickly, also im pretty good colleague, i always try to be friendly when working along
		with others. My weaknesses are that i procastinate a lot, i don't have a very good discipline
		for studing or doing things on a regular basis and sometimes im worried of not knowing basic stuff
		even though i have a little bit of experience.
	</p>
</body>
</html>
<style>
	body {
		font-size: 100%;
		font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		background-color: #55C8FA ;
		color: #ffffff;

	}
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 30%;
 	}
 	h1 {
		text-align: center;
	}
	ul {
		list-style: none;
		margin-bottom: 2em;
	}

	.center-list{
		text-align: center;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	p {
		font-size: larger;
	}

</style>

